{
  "name": "metaverse-bootstrap",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "serve": "nx serve",
    "server": "serve",
    "nx": "nx"
  },
  "private": true,
  "dependencies": {
    "@nxext/svelte": "^14.0.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@swc/helpers": "0.3.13",
    "aframe-extras": "^6.1.1",
    "aframe-physics-extras": "^0.1.3",
    "core-js": "^3.6.5",
    "regenerator-runtime": "0.13.7",
    "svelte-spa-router": "^3.3.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.8.6",
    "@nrwl/cypress": "14.8.6",
    "@nrwl/eslint-plugin-nx": "14.8.6",
    "@nrwl/jest": "14.8.6",
    "@nrwl/linter": "14.8.6",
    "@nrwl/web": "14.8.6",
    "@nrwl/workspace": "14.8.6",
    "@pinser-metaverse/core": "latest",
    "@pinser-metaverse/exporter": "latest",
    "@pinser-metaverse/gltf": "latest",
    "@pinser-metaverse/info": "latest",
    "@pinser-metaverse/observe": "latest",
    "@pinser-metaverse/player": "latest",
    "@pinser-metaverse/ready-player-me": "latest",
    "@pinser-metaverse/design-system": "latest",
    "@pinser-metaverse/router": "latest",
    "@pinser-metaverse/scene": "latest",
    "@pinser-metaverse/screen-shared": "latest",
    "@pinser-metaverse/teleport": "latest",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@swc/core": "1.2.185",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/svelte": "^3.1.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/aframe": "^1.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@ungap/custom-elements": "0.1.6",
    "@vitest/ui": "^0.9.3",
    "aframe": "^1.3.0",
    "aframe-blink-controls": "^0.4.0",
    "aframe-extras": "^6.1.1",
    "aframe-physics-extras": "^0.1.3",
    "aframe-physics-system": "n5ro/aframe-physics-system#59100ac83033cf337d26925de1f92854c2988b75",
    "aframe-rounded": "^1.0.3",
    "autoprefixer": "^10.4.13",
    "c8": "^7.12.0",
    "cypress": "^10.7.0",
    "daisyui": "^2.38.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-svelte3": "^4.0.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "28.1.1",
    "lit": "^2.2.5",
    "md5": "^2.3.0",
    "networked-aframe": "^0.10.1",
    "npm-run-all": "^4.1.5",
    "nx": "14.8.6",
    "postcss": "^8.4.18",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.0.1",
    "super-hands": "^3.0.3",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2",
    "uuid": "^9.0.0",
    "vitest": "^0.19.1"
  }
}
